{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map Final.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Map Final.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 751,
                "y": 223
            }
        },
        "Map Final.tmx#torch_3": {
            "scaleInDock": 1
        },
        "candleA_02.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "candleB_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "decorative.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "mainlevbuild.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "torch_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "torch_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "torch_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "torch_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Download/Map Asset",
    "map.height": 77,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 10,
    "map.tileWidth": 10,
    "map.width": 128,
    "openFiles": [
        "Map Final.tmx",
        "decorative.tsx",
        "mainlevbuild.tsx",
        "candleB_02.tsx"
    ],
    "project": "World.tiled-project",
    "recentFiles": [
        "candleB_02.tsx",
        "mainlevbuild.tsx",
        "decorative.tsx",
        "Map Final.tmx",
        "candleA_02.tsx",
        "torch_2.tsx",
        "torch_4.tsx",
        "torch_3.tsx",
        "torch_1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 5,
        "width": 5
    }
}
